segment_[0-9]_2:1	1935
segment_[0-9]_3:1	1935
segment_len_3:2	1927
segment_len_1:4	1926
segment_[0-9]_1:1	1919
segment_len_2:2	1906
segments:5	1647
segment_len_0:4	1441
segment_name_0:news	1404
segment_len_4:6	344
segment_len_4:5	337
segment_name_1:2012	316
segment_len_4:4	276
segment_len_4:7	275
segments:6	265
segment_name_1:2011	249
segment_name_1:2013	231
segment_len_0:5	210
segment_len_4:8	184
segment_name_2:10	177
segment_name_1:2009	175
segment_name_2:12	172
segment_name_2:01	170
segment_len_0:8	161
segment_name_2:11	161
segment_name_2:04	161
segment_ext_5:htm	161
segment_name_2:06	160
segment_name_2:07	159
segment_name_2:05	157
segment_name_2:03	154
segment_name_2:02	151
segment_name_1:2014	150
segment_name_2:09	146
segment_len_4:3	145
segment_name_2:08	136
segment_name_0:articles	134
segment_len_5:12	134
segment_name_1:2010	134
segment_len_4:9	133
segment_name_5:_Printed.htm	128
segment_name_1:2008	108
segment_len_0:6	101
