segment_[0-9]_2:1	1931
segment_[0-9]_3:1	1928
segment_len_3:2	1923
segment_[0-9]_1:1	1922
segment_len_1:4	1919
segment_len_2:2	1906
segments:5	1654
segment_len_0:4	1473
segment_name_0:news	1433
segment_len_4:6	344
segment_name_1:2012	327
segment_len_4:5	325
segment_len_4:7	295
segment_len_4:4	265
segments:6	256
segment_name_1:2013	235
segment_name_1:2011	230
segment_name_1:2010	182
segment_len_4:8	181
segment_name_2:12	179
segment_len_0:5	174
segment_name_2:11	167
segment_name_2:02	166
segment_name_2:01	165
segment_name_2:07	164
segment_len_0:8	163
segment_name_2:04	161
segment_name_2:10	156
segment_name_1:2014	153
segment_name_2:03	152
segment_len_4:9	152
segment_name_2:05	149
segment_name_1:2009	149
segment_name_2:06	147
segment_name_2:09	147
segment_name_2:08	147
segment_name_0:articles	136
segment_ext_5:htm	134
segment_len_4:3	133
segment_len_5:12	116
segment_len_0:6	114
segment_name_1:2008	112
segment_name_5:_Printed.htm	108
